<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" media="screen and (max-width: 768px)" href="mobile.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
  <link rel="icon" href="./img/favicon.ico">
  <title>Fashionista</title>
</head>

<body>

  <div class="navbar">
    <img class="logo" src="./img/logo.svg" alt="Fashionista" />
    <div class="icons-navbar">
      <a href="#">
        <i class="fa-solid fa-magnifying-glass" id="nav-icons"></i></a>
      <a href="#"><i class="fa-solid fa-bag-shopping" id="nav-icons"></i></a>
      <div class="qtdProdutos">0</div>
    </div>
  </div>

  <div class="itens">
    <div class="item">22 items</div>
  </div>

  <div class="container">

    <div class="imagem">
      <img class="img" src="./img/IMG_01.webp" style="width: 300px; height: auto;" onclick="location.href=''">
      <div href="#" class="legenda">Camisa cropped manga longa laranja</div>
      <div href="#" class="preco">R$ 139,90</div>
    </div>

    <div class="imagem">
      <div class="img img02" onclick="location.href=''">
        <div class="desconto"><a>29% off</a></div>
      </div>
      <div href="#" class="legenda">Vestido Longo Feminino Evasê Manga <br>Curta Decote V Amarração Malha Preto</div>
      <div href="#" class="preco"><a>R$ 139,90 </a> R$ 99,90</div>
    </div>


    <div class="imagem">
      <img class="img" src="./img/IMG_03.webp" style="width: 300px; height: auto;" onclick="location.href=''">
      <div href="#" class="legenda">Vestido Curto Feminino<br>Evasê Um Maria Preto</div>
      <div href="#" class="preco">R$ 119,90</div>
    </div>

    <div class="imagem">
      <img class="img" src="./img/IMG_04.webp" style="width: 300px; height: auto;" onclick="location.href=''">
      <div class="legenda">Regata Feminina Folhas Preta</div>
      <div class="preco">R$ 69,90</div>
    </div>

    <div class="imagem">
      <img class="img" src="./img/IMG_05.webp" style="width: 300px; height: auto;" onclick="location.href=''">
      <div href="#" class="legenda">Camisa Cropped Feminina Manga Curta Amarração Laranja</div>
      <div href="#" class="preco">R$ 139,90</div>
    </div>

    <div class="imagem">
      <img class="img" src="./img/IMG_06.jpg" style="width: 300px; height: auto;" onclick="location.href=''">
      <div href="#" class="legenda">Camiseta feminina Boston Celtics cinza</div>
      <div href="#" class="preco">R$ 69,90</div>
    </div>

    <div class="imagem">
      <img class="img" src="./img/IMG_07.jpg" style="width: 300px; height: auto;" onclick="location.href=''">
      <div href="#" class="legenda">Blusa feminina decote v branca</div>
      <div href="#" class="preco">R$ 69,90</div>
    </div>

    <div class="imagem">
      <img class="img" src="./img/IMG_08.jpg" style="width: 300px; height: auto;" onclick="location.href=''">
      <div href="#" class="legenda">Cardigan Feminino Aberto <br>Canelado Marrom</div>
      <div href="#" class="preco">R$ 119,90</div>
    </div>

    <div class="imagem">
      <img class="img" src="./img/IMG_09.webp" style="width: 300px; height: auto;" onclick="location.href=''">
      <div href="#" class="legenda">Cardigan de Moletom Feminino <br>Aberto Sem Felpa Rosa</div>
      <div href="#" class="preco">R$ 119,90</div>
    </div>

    <div class="imagem">
      <div class="img img10" onclick="location.href=''">
        <div class="desconto"><a>57% off</a></div>
      </div>
      <div href="#" class="legenda">Suéter Feminino Gola Alta <br>Manga Longa Tricot Lilás</div>
      <div href="#" class="preco"><a>R$ 69,90</a> R$ 29,90</div>
    </div>

    <div class="imagem">
      <img class="img" src="./img/IMG_11.webp" style="width: 300px; height: auto;" onclick="location.href=''">
      <div href="#" class="legenda">Cardigan De Moletom Feminino <br>Aberto Sem Felpa Marrom</div>
      <div href="#" class="preco">R$ 119,90</div>
    </div>

    <div class="imagem">
      <img class="img" src="./img/IMG_12.jpg" style="width: 300px; height: auto;" onclick="location.href=''">

      <div href="#" class="legenda">Blusa Feminina Gola Alta <br>Malha Ribana Marrom</div>
      <div href="#" class="preco">R$ 69,90</div>
    </div>

    <div class="imagem">
      <img class="img" src="./img/IMG_13.jpg" style="width: 300px; height: auto;" onclick="location.href=''">
      <div href="#" class="legenda">Cardigan Cropped Tricot Franzido Marrom</div>
      <div href="#" class="preco">R$ 119,90</div>
    </div>

    <div class="imagem">
      <img class="img" src="./img/IMG_14.webp" style="width: 300px; height: auto;" onclick="location.href=''">
      <div href="#" class="legenda">Blusa Feminina Gola Alta<br>Malha Canelada Preto</div>
      <div href="#" class="preco">R$ 69,90</div>
    </div>

    <div class="imagem">
      <img class="img" src="./img/IMG_15.jpg" style="width: 300px; height: auto;" onclick="location.href=''">
      <div href="#" class="legenda">Bolsa Baguete Tressê Amarela</div>
      <div href="#" class="preco">R$ 199,90</div>
    </div>


    <div class="imagem">
      <div class="img16" onclick="location.href=''">
        <div class="desconto"><a>22% off</a></div>
      </div>
      <div href="#" class="legenda">Suéter Feminino Manga Longa<br>Tricot Canelado Bege</div>
      <div href="#" class="preco"><a>R$ 89,90</a> R$ 69,90</div>
    </div>

    <div class="imagem">
      <div class="img img17" onclick="location.href=''">
        <div class="desconto"><a>50% off</a></div>
      </div>
      <div href="#" class="legenda">Camisa Cropped Basic Kelly<br>100% Algodão Preto</div>
      <div href="#" class="preco"><a>R$ 139,00</a> R$ 69,90</div>
    </div>

    <div class="imagem">
      <div class="img18" onclick="location.href=''"></div>
      <div href="#" class="legenda">Vestido Jeans Midi Feminino Evasê<br>Amarração Denim Claro</div>
      <div href="#" class="preco">R$ 249,90</div>
    </div>

    <div class="imagem">
      <img class="img" src="./img/IMG_19.jpg" style="width: 300px; height: auto;" onclick="location.href=''">
      <div href="#" class="legenda">Regata Jeans Cropped com <br>Lastex Denim Claro</div>
      <div href="#" class="preco">R$ 119,90</div>
    </div>

    <div class="imagem">
      <div class="img20" onclick="location.href=''"></div>
      <div href="#" class="legenda">Vestido Jeans Longo <br>Marias Denim Claro</div>
      <div href="#" class="preco">R$ 229,90</div>
    </div>

    <div class="imagem">
      <img class="img" src="./img/IMG_21.jpg" style="width: 300px; height: auto;" onclick="location.href=''">
      <div href="#" class="legenda">Camisa cropped branca</div>
      <div href="#" class="preco">R$ 69,90</div>
    </div>

    <div class="imagem">
      <div class="img22" onclick="location.href=''">
        <div class="desconto_Esquerda"><a>14% off</a></div>
      </div>
      <div href="#" class="legenda">Jardineira Curta Jeans Azul</div>
      <div href="#" class="preco"><a>R$ 263,00</a> R$ 223,55</div>
    </div>

    <div class="imagem">
      <div class="img23" onclick="location.href=''"></div>
      <div href="#" class="legenda">Calça Sarja Wide Leg <br>Bolso Faca Verde Militar Verde</div>
      <div href="#" class="preco">R$ 166,56</div>
    </div>

    <div class="imagem">
      <div class="img24" onclick="location.href=''">
        <div class="desconto_Esquerda"><a>22% off</a></div>
      </div>
      <div href="#" class="legenda">Suéter Feminino Manga Longa <br>Tricot Canelado Bege</div>
      <div href="#" class="preco"><a>R$ 89,99</a> R$ 69,90</div>
    </div>

  </div>

  <footer>
    <div class="footer-div">
      <h2>Fashionista</h2>
      <div class="content-footer">
        Copyright© 2022-2022, Fashionista Company. Todos os direitos
        reservados.
      </div>
    </div>
  </footer>

  <script src="https://kit.fontawesome.com/81e40cb5df.js" crossorigin="anonymous"></script>

</body>

</html>