* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body {
    width: 100%;
    font-family: 'Roboto', sans-serif;
}

.navbar {
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 50px;
    padding: 0 0.1rem;
}

.logo {
    width: 50%;
    height: 50px;
    padding-left: 0.8rem;
}

.qtdProdutos {
    position: absolute;
    top: 20px;
    right: 14px;
    width: 18px;
    height: 20px;
    font-size: 14px;
    border-radius: 60%;
    background: rgb(170, 29, 29);
    text-align: center;
    color: #ffffff;
    border: 1.5px solid #000000;
    font-weight: bold;
    padding-bottom: 12px;
}

.itens {
    padding-top: 5%;
    padding-bottom: 4%;
    width: 100%;
    height: 2.2rem;
    padding-left: 15%;
    color: rgb(144, 144, 144);

}

.imagem {
    font-weight: bold;
}

.legenda {
    text-align: center;
    font-size: 18.8px;
}

.preco {
    padding-top: 4px;
    font-weight: lighter;
    text-align: center;
    font-size: 18px;
}

.img {
    width: 300px;
    height: auto;
}

.img02 {
    width: 300px;
    height: 374px;
}
.img10 {
    width: 300px;
    height: 374px;
}

.img16 {
    width: 300px;
    height: 374px;    
}

.img16 {
    width: 300px;
    height: 374px;    
}
.img17 {
    width: 300px;
    height: 374px;    
}
.img18 {
    width: 300px;
    height: 374px;    
}

.img20 {
    width: 300px;
    height: 374px;    
}
.img22 {
    width: 300px;
    height: 374px;    
}

.img24 {
    width: 300px;
    height: 374px;    
}

.container {
    display: grid;
    grid-template-columns: repeat(1, 0fr);
}

#nav-icons {
    color: black;
    padding-left: 1rem;
    font-size: 26px;
}

footer {
    width: 100%;
    height: 100%;
    align-items: center;
    text-align: center;
    background: rgb(255, 255, 255);
    color: rgb(34, 34, 34);
    font-size: 14px;
    padding-bottom: 4px;
    box-shadow: 0 2px 10px 0 rgba(136, 136, 136, 0.77);
}