* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}

body {
  background-color: #F6F5F3;
  font-family: 'Roboto', sans-serif;
}

.navbar {
  background-color: rgb(255, 255, 255);
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 10px 0 rgba(136, 136, 136, 0.77);
}

.logo {
  max-width: 240px;
  max-height: 110px;
  width: auto;
}

.icons-navbar {
  padding-right: 1rem;
}

.social-icons {
  color: black;
}

#nav-icons {
  color: black;
  padding-left: 1rem;
  font-size: 22px;
}

#nav-icons:hover {
  color: rgb(255, 124, 37);
}

.qtdProdutos {
  position: absolute;
  top: 20px;
  right: 41px;
  width: 18px;
  height: 20px;
  font-size: 14px;
  border-radius: 60%;
  background: rgb(24, 24, 24);
  /* background: rgb(170, 29, 29); */
  text-align: center;
  color: #ffffff;
  border: 1.9px solid rgb(241, 28, 28);
  /* border: 1.5px solid #000000; */
  font-weight: bold;
  padding-bottom: 12px;
}

/* QUANTIDADE DE ITENS */
.itens {
  padding-top: 1.6%;
  width: 100%;
  height: 2.2rem;
  padding-left: 6.4%;
  color: rgb(144, 144, 144);
  padding-bottom: 1.5%;
  font-size: 18px;
}

/* PRODUTOS */
.container {
  display: grid;
  grid-template-columns: repeat(4, 0fr);
  justify-content: center;
  margin: 8px;
}

.imagem {
  text-align: center;
  font-weight: bold;
  padding: 3px;
}

.legenda {
  padding-top: 10px;
  text-align: center;
  font-size: 16px;
}

.preco {
  padding-top: 4px;
  font-weight: lighter;
  text-align: center;
  font-size: 18px;
  padding-bottom: 10px;
}

/* IMAGENS PRODUTOS*/
.img {
  border-radius: 15px;
  box-shadow: 0 2px 10px 0 rgba(136, 136, 136, 0.77);
  cursor: pointer;
}

.img:hover {
  transform: perspective(5deg);
  /*transform: scale(1.1)  rotate(5deg) ;
  transition: transform 100ms ease; */
}

.img02 {
  background: url('./img/IMG_02.webp') center center/cover;
  width: 300px;
  height: 374px;
  border-radius: 15px;
  box-shadow: 0 2px 10px 0 rgba(136, 136, 136, 0.77);
  cursor: pointer;
}

.img10 {
  background: url('./img/IMG_10.jpg') center center/cover;
  width: 300px;
  height: 374px;
  border-radius: 15px;
  box-shadow: 0 2px 10px 0 rgba(136, 136, 136, 0.77);
  cursor: pointer;
}

.img16 {
  background: url('./img/IMG_16.jpg') center center/cover;
  width: 300px;
  height: 374px;
  border-radius: 15px;
  box-shadow: 0 2px 10px 0 rgba(136, 136, 136, 0.77);
}

.img17 {
  background: url('./img/IMG_17.jpg') center center/cover;
  width: 300px;
  height: 374px;
  border-radius: 15px;
  box-shadow: 0 2px 10px 0 rgba(136, 136, 136, 0.77);
  cursor: pointer;
}

.img18 {
  background: url('./img/IMG_18.jpg') center center/cover;
  width: 300px;
  height: 374px;
  border-radius: 15px;
  box-shadow: 0 2px 10px 0 rgba(136, 136, 136, 0.77);
  cursor: pointer;
}

.img20 {
  background: url('./img/IMG_20.webp') center center/cover;
  width: 300px;
  height: 374px;
  border-radius: 15px;
  box-shadow: 0 2px 10px 0 rgba(136, 136, 136, 0.77);
  cursor: pointer;
}

.img22 {
  background: url('./img/IMG_22.webp') center center/cover;
  width: 300px;
  height: 374px;
  border-radius: 15px;
  box-shadow: 0 2px 10px 0 rgba(136, 136, 136, 0.77);
  cursor: pointer;
}
.img23 {
  background: url('./img/IMG_23.jpg') center center/cover;
  width: 300px;
  height: 374px;
  border-radius: 15px;
  box-shadow: 0 2px 10px 0 rgba(136, 136, 136, 0.77);
  cursor: pointer;
  background-size: 100%;
}

.img24 {
  background: url('./img/IMG_24.jpg') center center/cover;
  width: 300px;
  height: 374px;
  border-radius: 15px;
  box-shadow: 0 2px 10px 0 rgba(136, 136, 136, 0.77);
  cursor: pointer;
}

.desconto_Esquerda {
  display: flex;
  justify-content: flex-start;
  color: #ff3333;
}

.desconto_Esquerda a {
  padding: 1.8% 2.2% 1.8% 2.2%;
  margin: 1.8% 1.4%;
  height: 50%;
  background: rgb(0, 0, 0);
  border-radius: 15px;
}


.desconto {
  display: flex;
  justify-content: flex-end;
  color: #ff3333;
}

.desconto a {
  padding: 1.8% 2.2% 1.5% 2.2%;
  margin: 1.5% 1.2%;
  height: 50%;
  background: rgb(0, 0, 0);
  border-radius: 15px;
}

.preco a {
  color: #a19fa1;
  text-decoration: line-through;
}

footer {
  padding-top: 10px;
  width: 100%;
  height: 3.8rem;
  align-items: center;
  text-align: center;
  background: rgb(255, 255, 255);
  color: rgb(34, 34, 34);
  box-shadow: 0 2px 10px 0 rgba(136, 136, 136, 0.77);
}