* {
 box-sizing: border-box;
  margin: 0;
  padding: 0;

}

body {
  background-color: #F6F5F3;
  font-family: 'Roboto', sans-serif;
}

.navbar {
  background-color: rgb(255, 255, 255);
  padding: 15px 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 10px 0 rgba(136, 136, 136, 0.77);
}

.logo {
  max-width: 250px;
  max-height: 150px;
  width: auto;
}

.icons-navbar {
 /* padding-right: 1rem;*/
  display: flex;
}

.social-icons {
  color: black;
}

#nav-icons {
  color: black;
  padding-right: 10px;
  padding-top: 3.5px;
  transition: all 0.2s ease-in-out 0s;
}

#nav-icons:hover {
  transform: scale(1.2);
}

.mudar {
  display: flex;
  transition: all 0.2s ease-in-out 0s;
  border: 0;
  background: 0%;
}

.mudar:hover {
  transform: scale(1.2);
  cursor: pointer;
}


.contador {
  background: rgb(88, 194, 46);
  color: rgb(255, 255, 255);
  position: relative;
  right: 17px;
  top: 7px;
  bottom: 0px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  border: 3px solid rgb(255, 255, 255);
  font-size: 12px;
  font-weight: bold;
}

/* QUANTIDADE DE ITENS */
/* .itens {
  padding-top: 1.6%;
  width: 100%;
  height: 2.2rem;
  padding-left: 6.4%;
  color: rgb(144, 144, 144);
  padding-bottom: 1.5%;
  font-size: 18px;
}
 */

/* BARRA DE FRETE */
#barraFrete {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #727272;
    font-size: 1.3rem;
    margin-top: 20px;
    margin-bottom: 10px;
    background: #F6F5F3;
}

.cor {
    color: #0d9f0b;
    font-size: 1.4rem;
}

#barraFrete a {   
  text-decoration: underline;
  color: #727272;
  font-weight: lighter;
}

#barraFrete a:hover {    
    text-decoration: none;
    border-bottom: 2px solid #727272;
}

/* BARRA FINALIZAR COMPRA */
:root {
  --main-color: #fd4646;
  --text-color: #171427;
  --bg-color: #fff;
  --bt-color: #4e46c5;
}

.cart {
  position: fixed;
  top: 0;
  right: -100%;
  width: 300px;
  min-height: 100vh;
  padding: 20px;
  background: var(--bg-color);
  box-shadow: -2px 4px hsl(0 4% 15% / 10%);
  transition: 0.4s;text-align: center;
}

.cart.active {
  right: 0;
}

.cart-title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 2rem;
}

.total {
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
  padding-right: 10px;
  border-top: 1px solid var(--text-color);  
}

.total-title {
  font-size: 1rem;
  font-weight: 600;
}

.total-price {
  margin-left: 0.5rem;
}

.btn-buy {
  display: flex;
  margin: 1.5rem 55px 0 auto;
  padding: 12px 20px;
  border: none;
  background: var(--main-color);
  color: var(--bg-color);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  
}
a:link{
text-decoration: none;

}

.btn-buy:hover {
  background: var(--text-color);
}

#close-cart {
  position: absolute;
  top: 1rem;
  right: 0.8rem;
  font-size: 2rem;
  color: var(--text-color);
  cursor: pointer;
}


/* PRODUTOS */
.container {
  display: grid;
  grid-template-columns: repeat(4, 0fr);
  justify-content: center;
  margin: 8px;
}

.imagem {
  text-align: center;
  font-weight: bold;
  padding: 3px;
}

.legenda {
  padding-top: 10px;
  text-align: center;
  font-size: 16px;
}

.preco {
  padding-top: 4px;
  font-weight: lighter;
  text-align: center;
  font-size: 18px;
  padding-bottom: 10px;
}

/* IMAGENS PRODUTOS*/
.img {
  border-radius: 15px;
  box-shadow: 0 2px 10px 0 rgba(136, 136, 136, 0.77);
  cursor: pointer;
}


.img02 {
  background: url('./img/IMG_02.webp') center center/cover;
  width: 300px;
  height: 374px;
  border-radius: 15px;
  box-shadow: 0 2px 10px 0 rgba(136, 136, 136, 0.77);
  cursor: pointer;
}

.img10 {
  background: url('./img/IMG_10.jpg') center center/cover;
  width: 300px;
  height: 374px;
  border-radius: 15px;
  box-shadow: 0 2px 10px 0 rgba(136, 136, 136, 0.77);
  cursor: pointer;
}

.img16 {
  background: url('./img/IMG_16.jpg') center center/cover;
  width: 300px;
  height: 374px;
  border-radius: 15px;
  box-shadow: 0 2px 10px 0 rgba(136, 136, 136, 0.77);
}

.img17 {
  background: url('./img/IMG_17.jpg') center center/cover;
  width: 300px;
  height: 374px;
  border-radius: 15px;
  box-shadow: 0 2px 10px 0 rgba(136, 136, 136, 0.77);
  cursor: pointer;
}

.img18 {
  background: url('./img/IMG_18.jpg') center center/cover;
  width: 300px;
  height: 374px;
  border-radius: 15px;
  box-shadow: 0 2px 10px 0 rgba(136, 136, 136, 0.77);
  cursor: pointer;
}

.img20 {
  background: url('./img/IMG_20.webp') center center/cover;
  width: 300px;
  height: 374px;
  border-radius: 15px;
  box-shadow: 0 2px 10px 0 rgba(136, 136, 136, 0.77);
  cursor: pointer;
}

.img22 {
  background: url('./img/IMG_22.webp') center center/cover;
  width: 300px;
  height: 374px;
  border-radius: 15px;
  box-shadow: 0 2px 10px 0 rgba(136, 136, 136, 0.77);
  cursor: pointer;
}
.img23 {
  background: url('./img/IMG_23.jpg') center center/cover;
  width: 300px;
  height: 374px;
  border-radius: 15px;
  box-shadow: 0 2px 10px 0 rgba(136, 136, 136, 0.77);
  cursor: pointer;
  background-size: 100%;
}

.img24 {
  background: url('./img/IMG_24.jpg') center center/cover;
  width: 300px;
  height: 374px;
  border-radius: 15px;
  box-shadow: 0 2px 10px 0 rgba(136, 136, 136, 0.77);
  cursor: pointer;
}

.desconto_Esquerda {
  display: flex;
  justify-content: flex-start;
  color: #ff3333;
}

.desconto_Esquerda a {
  padding: 1.8% 2.2% 1.8% 2.2%;
  margin: 1.8% 1.4%;
  height: 50%;
  background: rgb(0, 0, 0);
  border-radius: 15px;
}


.desconto {
  display: flex;
  justify-content: flex-end;
  color: #ff3333;
}

.desconto a {
  padding: 1.8% 2.2% 1.5% 2.2%;
  margin: 1.5% 1.2%;
  height: 50%;
  background: rgb(0, 0, 0);
  border-radius: 15px;
}

.preco a {
  color: #a19fa1;
  text-decoration: line-through;
}

footer {
  padding-top: 10px;
  width: 100%;
  height: 3.8rem;
  align-items: center;
  text-align: center;
  background: rgb(255, 255, 255);
  color: rgb(34, 34, 34);
  box-shadow: 0 2px 10px 0 rgba(136, 136, 136, 0.77);
}

@media (min-width:600px) {
  .container {
    grid-template-columns: repeat(2, 0fr);

  }

  .itens{
    padding-top: 20px;
    padding-left: 137px;
    margin-bottom: 11px;
  }
}

@media (min-width:900px) {
  .container {
    grid-template-columns: repeat(3, 0fr);
  }
}

@media (min-width:1200px) {
  .container {
    grid-template-columns: repeat(4, 0fr);
  }
}
